module test.
data list (A : ★) : ★ =
  | nil : list
  | cons : A ➔ list ➔ list.

list_ind : ∀ A : ★ . ∀ P : Π l : list ·A . ★ . Π f : P (nil ·A) . Π f' : Π a : A . Π l : list ·A . P l ➔ P (cons ·A a l) . Π l : list ·A . P l = Λ A : ★ . Λ P : Π l : list ·A . ★ . λ f : P (nil ·A) . λ f' : Π a : A . Π l : list ·A . P l ➔ P (cons ·A a l) . λ l : list ·A . μ F. l @(λ l : list ·A . P l) {
  | nil ➔ f 
  | cons y l' ➔ f' y (to/list -isType/F l') (F l') 
 }.

data eq (A : ★) (x : A) : A ➔ ★ =
  | eq_refl : eq x.

app : ∀ A : ★ . list ·A ➔ list ·A ➔ list ·A = Λ A : ★ . λ l : list ·A . λ m : list ·A . μ app. l @(λ l : list ·A . Π m : list ·A . list ·A) {
  | nil ➔ λ _ . m 
  | cons a l1 ➔ λ _ . cons ·A a (app l1 m) 
 } m.

flat_map : ∀ A : ★ . ∀ B : ★ . Π f : A ➔ list ·B . Π l : list ·A . list ·B = Λ A : ★ . Λ B : ★ . λ f : A ➔ list ·B . λ l : list ·A . μ flat_map. l @(λ l : list ·A . list ·B) {
  | nil ➔ nil ·B 
  | cons x t ➔ app ·B (f x) (flat_map t) 
 }.

concat : ∀ A : ★ . Π l : list ·(list ·A) . list ·A = Λ A : ★ . λ l : list ·(list ·A) . μ concat. l @(λ l : list ·(list ·A) . list ·A) {
  | nil ➔ nil ·A 
  | cons x l' ➔ app ·A x (concat l') 
 }.

map : ∀ A : ★ . ∀ B : ★ . Π f : A ➔ B . Π l : list ·A . list ·B = Λ A : ★ . Λ B : ★ . λ f : A ➔ B . λ l : list ·A . μ map. l @(λ l : list ·A . list ·B) {
  | nil ➔ nil ·B 
  | cons a t ➔ cons ·B (f a) (map t) 
 }.

eq_ind : ∀ A : ★ . Π x : A . ∀ P : A ➔ ★ . Π f : P x . Π y : A . Π e : eq ·A x y . P y = Λ A : ★ . λ x : A . Λ P : A ➔ ★ . λ f : P x . λ y : A . λ e : eq ·A x y . σ e @(λ y' : A . λ _ : eq ·A x y' . P y') {
  | eq_refl ➔ f 
 }.

eq_sym : ∀ A : ★ . Π x : A . Π y : A . eq ·A x y ➔ eq ·A y x = Λ A : ★ . λ x : A . λ y : A . λ H : eq ·A x y . σ H @(λ y' : A . λ _ : eq ·A x y' . eq ·A y' x) {
  | eq_refl ➔ eq_refl ·A x 
 }.

eq_ind_r : ∀ A : ★ . Π x : A . ∀ P : A ➔ ★ . P x ➔ Π y : A . eq ·A y x ➔ P y = Λ A : ★ . λ x : A . Λ P : A ➔ ★ . λ H : P x . λ y : A . λ H0 : eq ·A y x . eq_ind ·A x ·(λ y' : A . P y') H y (eq_sym ·A y x H0).

flat_map_concat_map : ∀ A : ★ . ∀ B : ★ . Π f : A ➔ list ·B . Π l : list ·A . eq ·(list ·B) (flat_map ·A ·B f l) (concat ·B (map ·A ·(list ·B) f l)) = Λ A : ★ . Λ B : ★ . λ f : A ➔ list ·B . λ l : list ·A . list_ind ·A ·(λ l' : list ·A . eq ·(list ·B) (flat_map ·A ·B f l') (concat ·B (map ·A ·(list ·B) f l'))) (eq_refl ·(list ·B) (nil ·B)) (λ x : A . λ l' : list ·A . λ IH : eq ·(list ·B) (flat_map ·A ·B f l') (concat ·B (map ·A ·(list ·B) f l')) . eq_ind_r ·(list ·B) (concat ·B (map ·A ·(list ·B) f l')) ·(λ l' : list ·B . eq ·(list ·B) (app ·B (f x) l') (app ·B (f x) (concat ·B (map ·A ·(list ·B) f l')))) (eq_refl ·(list ·B) (app ·B (f x) (concat ·B (map ·A ·(list ·B) f l')))) (flat_map ·A ·B f l') IH) l.


