module test.
data sumbool (A : ★) (B : ★) : ★ =
  | left : A ➔ sumbool
  | right : B ➔ sumbool.

data eq (A : ★) (x : A) : A ➔ ★ =
  | eq_refl : eq x.

False : ★ = ∀ X : ★ . X.

not : Π A : ★ . ★ = λ A : ★ . A ➔ False.

data list (A : ★) : ★ =
  | nil : list
  | cons : A ➔ list ➔ list.

data nat : ★ =
  | O : nat
  | S : nat ➔ nat.

count_occ : ∀ A : ★ . Π eq_dec : Π x : A . Π y : A . sumbool ·(eq ·A x y) ·(not ·(eq ·A x y)) . Π l : list ·A . Π x : A . nat = Λ A : ★ . λ eq_dec : Π x : A . Π y : A . sumbool ·(eq ·A x y) ·(not ·(eq ·A x y)) . λ l : list ·A . λ x : A . μ count_occ. l @(λ l : list ·A . Π x : A . nat) {
  | nil ➔ λ _ . O 
  | cons y tl ➔ λ _ . σ eq_dec y x @(λ _ : sumbool ·(eq ·A y x) ·(not ·(eq ·A y x)) . nat) {
  | left XX ➔ S (count_occ tl x) 
  | right XX ➔ count_occ tl x 
 } 
 } x.


