module test.
data nat : ★ =
  | O : nat
  | S : nat ➔ nat.

data le (n : nat) : nat ➔ ★ =
  | le_n : le n
  | le_S : Π m : nat . le m ➔ le (S m).

le_ind : Π n : nat . ∀ P : nat ➔ ★ . Π f : P n . Π f' : Π m : nat . le n m ➔ P m ➔ P (S m) . Π n' : nat . Π l : le n n' . P n' = λ n : nat . Λ P : nat ➔ ★ . λ f : P n . λ f' : Π m : nat . le n m ➔ P m ➔ P (S m) . λ n' : nat . λ l : le n n' . μ F. l @(λ n' : nat . λ l : le n n' . P n') {
  | le_n ➔ f 
  | le_S m l' ➔ f' m l' (F -m l') 
 }.

le_n_S : Π n : nat . Π m : nat . le n m ➔ le (S n) (S m) = λ n : nat . λ m : nat . λ H : le n m . le_ind n ·(λ m' : nat . le (S n) (S m')) (le_n (S n)) (λ m' : nat . λ H' : le n m' . λ IHle : le (S n) (S m') . le_S (S n) (S m') IHle) m H.


