module test.
data eq (A : ★) (x : A) : A ➔ ★ =
  | eq_refl : eq x.

f_equal : ∀ A : ★ . ∀ B : ★ . Π f : A ➔ B . Π x : A . Π y : A . eq ·A x y ➔ eq ·B (f x) (f y) = Λ A : ★ . Λ B : ★ . λ f : A ➔ B . λ x : A . λ y : A . λ H : eq ·A x y . σ H @(λ y' : A . λ _ : eq ·A x y' . eq ·B (f x) (f y')) {
  | eq_refl ➔ eq_refl ·B (f x) 
 }.

eq_refl_map_distr : ∀ A : ★ . ∀ B : ★ . Π x : A . Π f : A ➔ B . eq ·(eq ·B (f x) (f x)) (f_equal ·A ·B f x x (eq_refl ·A x)) (eq_refl ·B (f x)) = Λ A : ★ . Λ B : ★ . λ x : A . λ f : A ➔ B . eq_refl ·(eq ·B (f x) (f x)) (eq_refl ·B (f x)).


