module test.
data eq (A : ★) (x : A) : A ➔ ★ =
  | eq_refl : eq x.

eq_rect : ∀ A : ★ . Π x : A . ∀ P : A ➔ ★ . Π f : P x . Π y : A . Π e : eq ·A x y . P y = Λ A : ★ . λ x : A . Λ P : A ➔ ★ . λ f : P x . λ y : A . λ e : eq ·A x y . σ e @(λ y' : A . λ _ : eq ·A x y' . P y') {
  | eq_refl ➔ f 
 }.

eq_trans : ∀ A : ★ . Π x : A . Π y : A . Π z : A . eq ·A x y ➔ eq ·A y z ➔ eq ·A x z = Λ A : ★ . λ x : A . λ y : A . λ z : A . λ H : eq ·A x y . λ H0 : eq ·A y z . σ H0 @(λ y' : A . λ _ : eq ·A y y' . eq ·A x y') {
  | eq_refl ➔ H 
 }.

eq_trans_map : ∀ A : ★ . ∀ B : Π x : A . ★ . Π x1 : A . Π x2 : A . Π x3 : A . Π y1 : B x1 . Π y2 : B x2 . Π y3 : B x3 . Π H1 : eq ·A x1 x2 . Π H2 : eq ·A x2 x3 . Π H1' : eq ·(B x2) (eq_rect ·A x1 ·B y1 x2 H1) y2 . Π H2' : eq ·(B x3) (eq_rect ·A x2 ·B y2 x3 H2) y3 . eq ·(B x3) (eq_rect ·A x1 ·B y1 x3 (eq_trans ·A x1 x2 x3 H1 H2)) y3 = Λ A : ★ . Λ B : Π x : A . ★ . λ x1 : A . λ x2 : A . λ x3 : A . λ y1 : B x1 . λ y2 : B x2 . λ y3 : B x3 . λ H1 : eq ·A x1 x2 . λ H2 : eq ·A x2 x3 . λ H1' : eq ·(B x2) (eq_rect ·A x1 ·B y1 x2 H1) y2 . λ H2' : eq ·(B x3) (eq_rect ·A x2 ·B y2 x3 H2) y3 . σ H2 @(λ y : A . λ e : eq ·A x2 y . Π y3' : B y . Π H2'' : eq ·(B y) (eq_rect ·A x2 ·B y2 y e) y3' . eq ·(B y) (eq_rect ·A x1 ·B y1 y (eq_trans ·A x1 x2 y H1 e)) y3') {
  | eq_refl ➔ λ y3' : B x2 . λ H2'' : eq ·(B x2) (eq_rect ·A x2 ·B y2 x2 (eq_refl ·A x2)) y3' . eq_trans ·(B x2) (eq_rect ·A x1 ·B y1 x2 H1) y2 y3' H1' H2'' 
 } y3 H2'.


