module test.
data eq (A : ★) (x : A) : A ➔ ★ =
  | eq_refl : eq x.

eq_rect : ∀ A : ★ . Π x : A . ∀ P : A ➔ ★ . Π f : P x . Π y : A . Π e : eq ·A x y . P y = Λ A : ★ . λ x : A . Λ P : A ➔ ★ . λ f : P x . λ y : A . λ e : eq ·A x y . σ e @(λ y' : A . λ _ : eq ·A x y' . P y') {
  | eq_refl ➔ f 
 }.

f_equal : ∀ A : ★ . ∀ B : ★ . Π f : A ➔ B . Π x : A . Π y : A . eq ·A x y ➔ eq ·B (f x) (f y) = Λ A : ★ . Λ B : ★ . λ f : A ➔ B . λ x : A . λ y : A . λ H : eq ·A x y . σ H @(λ y' : A . λ _ : eq ·A x y' . eq ·B (f x) (f y')) {
  | eq_refl ➔ eq_refl ·B (f x) 
 }.

f_equal_dep2 : ∀ A : ★ . ∀ A' : ★ . ∀ B : Π x0 : A . ★ . ∀ B' : Π x0 : A' . ★ . Π f : A ➔ A' . Π g : Π a : A . B a ➔ B' (f a) . Π x1 : A . Π x2 : A . Π y1 : B x1 . Π y2 : B x2 . Π H : eq ·A x1 x2 . eq ·(B x2) (eq_rect ·A x1 ·B y1 x2 H) y2 ➔ eq ·(B' (f x2)) (eq_rect ·A' (f x1) ·B' (g x1 y1) (f x2) (f_equal ·A ·A' f x1 x2 H)) (g x2 y2) = Λ A0 : ★ . Λ A'0 : ★ . Λ B0 : Π x0 : A0 . ★ . Λ B'0 : Π x0 : A'0 . ★ . λ f0 : A0 ➔ A'0 . λ g0 : Π a : A0 . B0 a ➔ B'0 (f0 a) . λ x1 : A0 . λ x2 : A0 . λ y1 : B0 x1 . λ y2 : B0 x2 . λ H : eq ·A0 x1 x2 . σ H @(λ y : A0 . λ e : eq ·A0 x1 y . Π y2' : B0 y . eq ·(B0 y) (eq_rect ·A0 x1 ·B0 y1 y e) y2' ➔ eq ·(B'0 (f0 y)) (eq_rect ·A'0 (f0 x1) ·B'0 (g0 x1 y1) (f0 y) (f_equal ·A0 ·A'0 f0 x1 y e)) (g0 y y2')) {
  | eq_refl ➔ λ y2' : B0 x1 . λ H' : eq ·(B0 x1) (eq_rect ·A0 x1 ·B0 y1 x1 (eq_refl ·A0 x1)) y2' . σ H' @(λ y : B0 x1 . λ _ : eq ·(B0 x1) (eq_rect ·A0 x1 ·B0 y1 x1 (eq_refl ·A0 x1)) y . eq ·(B'0 (f0 x1)) (eq_rect ·A'0 (f0 x1) ·B'0 (g0 x1 y1) (f0 x1) (f_equal ·A0 ·A'0 f0 x1 x1 (eq_refl ·A0 x1))) (g0 x1 y)) {
  | eq_refl ➔ eq_refl ·(B'0 (f0 x1)) (g0 x1 (eq_rect ·A0 x1 ·B0 y1 x1 (eq_refl ·A0 x1))) 
 } 
 } y2.


