module test.
data list (A : ★) : ★ =
  | nil : list
  | cons : A ➔ list ➔ list.

data Exists (A : ★) (P : A ➔ ★) : list ·A ➔ ★ =
  | Exists_cons_hd : Π x : A . Π l : list ·A . P x ➔ Exists (cons ·A x l)
  | Exists_cons_tl : Π x : A . Π l : list ·A . Exists l ➔ Exists (cons ·A x l).

Exists_ind : ∀ A : ★ . ∀ P : A ➔ ★ . ∀ P' : list ·A ➔ ★ . Π f : Π x : A . Π l : list ·A . P x ➔ P' (cons ·A x l) . Π f' : Π x : A . Π l : list ·A . Exists ·A ·P l ➔ P' l ➔ P' (cons ·A x l) . Π l : list ·A . Π e : Exists ·A ·P l . P' l = Λ A : ★ . Λ P : A ➔ ★ . Λ P' : list ·A ➔ ★ . λ f : Π x : A . Π l : list ·A . P x ➔ P' (cons ·A x l) . λ f' : Π x : A . Π l : list ·A . Exists ·A ·P l ➔ P' l ➔ P' (cons ·A x l) . λ l : list ·A . λ e : Exists ·A ·P l . μ F. e @(λ l : list ·A . λ e : Exists ·A ·P l . P' l) {
  | Exists_cons_hd x l' p ➔ f x l' p 
  | Exists_cons_tl x l' e' ➔ f' x l' e' (F -l' e') 
 }.


