module test.
data nat : ★ =
  | O : nat
  | S : nat ➔ nat.

add : Π n : nat . Π m : nat . nat = λ n : nat . λ m : nat . μ add. n @(λ n : nat . Π m : nat . nat) {
  | O ➔ λ _ . m 
  | S p ➔ λ _ . S (add p m) 
 } m.

mul : Π n : nat . Π m : nat . nat = λ n : nat . λ m : nat . μ mul. n @(λ n : nat . Π m : nat . nat) {
  | O ➔ λ _ . O 
  | S p ➔ λ _ . add m (mul p m) 
 } m.

pow : Π n : nat . Π m : nat . nat = λ n : nat . λ m : nat . μ pow. m @(λ m : nat . Π n : nat . nat) {
  | O ➔ λ _ . S O 
  | S m' ➔ λ _ . mul n (pow m' n) 
 } n.


