module test.
data nat : ★ =
  | O : nat
  | S : nat ➔ nat.

tail_add : Π n : nat . Π m : nat . nat = λ n : nat . λ m : nat . μ tail_add. n @(λ n : nat . Π m : nat . nat) {
  | O ➔ λ _ . m 
  | S n' ➔ λ _ . tail_add n' (S m) 
 } m.

tail_addmul : Π r : nat . Π n : nat . Π m : nat . nat = λ r : nat . λ n : nat . λ m : nat . μ tail_addmul. n @(λ n : nat . Π r : nat . Π m : nat . nat) {
  | O ➔ λ _ . λ _ . r 
  | S n' ➔ λ _ . λ _ . tail_addmul n' (tail_add m r) m 
 } r m.

tail_mul : Π n : nat . Π m : nat . nat = λ n : nat . λ m : nat . tail_addmul O n m.


