module test.
data list (A : ★) : ★ =
  | nil : list
  | cons : A ➔ list ➔ list.

list_ind : ∀ A : ★ . ∀ P : Π l : list ·A . ★ . Π f : P (nil ·A) . Π f' : Π a : A . Π l : list ·A . P l ➔ P (cons ·A a l) . Π l : list ·A . P l = Λ A : ★ . Λ P : Π l : list ·A . ★ . λ f : P (nil ·A) . λ f' : Π a : A . Π l : list ·A . P l ➔ P (cons ·A a l) . λ l : list ·A . μ F. l @(λ l : list ·A . P l) {
  | nil ➔ f 
  | cons y l' ➔ f' y (to/list -isType/F l') (F l') 
 }.

False : ★ = ∀ X : ★ . X.

not : Π A : ★ . ★ = λ A : ★ . A ➔ False.

data eq (A : ★) (x : A) : A ➔ ★ =
  | eq_refl : eq x.

app : ∀ A : ★ . list ·A ➔ list ·A ➔ list ·A = Λ A : ★ . λ l : list ·A . λ m : list ·A . μ app. l @(λ l : list ·A . Π m : list ·A . list ·A) {
  | nil ➔ λ _ . m 
  | cons a l1 ➔ λ _ . cons ·A a (app l1 m) 
 } m.

removelast : ∀ A : ★ . Π l : list ·A . list ·A = Λ A : ★ . λ l : list ·A . μ removelast. l @(λ l : list ·A . list ·A) {
  | nil ➔ nil ·A 
  | cons a l' ➔ σ l' @(λ l' : list ·A . list ·A) {
  | nil ➔ nil ·A 
  | cons a0 l0 ➔ cons ·A a (removelast l') 
 } 
 }.

last : ∀ A : ★ . Π l : list ·A . Π d : A . A = Λ A : ★ . λ l : list ·A . λ d : A . μ last. l @(λ l : list ·A . Π d : A . A) {
  | nil ➔ λ _ . d 
  | cons a l' ➔ λ _ . σ l' @(λ l' : list ·A . A) {
  | nil ➔ a 
  | cons a0 l0 ➔ last l' d 
 } 
 } d.

eq_ind : ∀ A : ★ . Π x : A . ∀ P : A ➔ ★ . Π f : P x . Π y : A . Π e : eq ·A x y . P y = Λ A : ★ . λ x : A . Λ P : A ➔ ★ . λ f : P x . λ y : A . λ e : eq ·A x y . σ e @(λ y' : A . λ _ : eq ·A x y' . P y') {
  | eq_refl ➔ f 
 }.

eq_sym : ∀ A : ★ . Π x : A . Π y : A . eq ·A x y ➔ eq ·A y x = Λ A : ★ . λ x : A . λ y : A . λ H : eq ·A x y . σ H @(λ y' : A . λ _ : eq ·A x y' . eq ·A y' x) {
  | eq_refl ➔ eq_refl ·A x 
 }.

eq_ind_r : ∀ A : ★ . Π x : A . ∀ P : A ➔ ★ . P x ➔ Π y : A . eq ·A y x ➔ P y = Λ A : ★ . λ x : A . Λ P : A ➔ ★ . λ H : P x . λ y : A . λ H0 : eq ·A y x . eq_ind ·A x ·(λ y' : A . P y') H y (eq_sym ·A y x H0).

False_ind : ∀ P : ★ . False ➔ P = Λ P : ★ . λ f : False . f ·P.

data True : ★ =
  | I : True.

app_removelast_last : ∀ A : ★ . Π l : list ·A . Π d : A . not ·(eq ·(list ·A) l (nil ·A)) ➔ eq ·(list ·A) l (app ·A (removelast ·A l) (cons ·A (last ·A l d) (nil ·A))) = Λ A : ★ . λ l : list ·A . list_ind ·A (λ l' : list ·A . tprodT?) (λ d : A . λ H : not ·(eq ·(list ·A) (nil ·A) (nil ·A)) . σ H (eq_refl ·(list ·A) (nil ·A)) @(λ _ : False . eq ·(list ·A) (nil ·A) (app ·A (removelast ·A (nil ·A)) (cons ·A (last ·A (nil ·A) d) (nil ·A)))) {

 }) (λ a : A . λ l' : list ·A . λ IHl : Π d : A . not ·(eq ·(list ·A) l' (nil ·A)) ➔ eq ·(list ·A) l' (app ·A (removelast ·A l') (cons ·A (last ·A l' d) (nil ·A))) . λ d : A . λ _tmp : not ·(eq ·(list ·A) (cons ·A a l') (nil ·A)) . σ l' @(λ l' : list ·A . Π IHl' : Π d' : A . not ·(eq ·(list ·A) l' (nil ·A)) ➔ eq ·(list ·A) l' (app ·A (removelast ·A l') (cons ·A (last ·A l' d') (nil ·A))) . eq ·(list ·A) (cons ·A a l') (app ·A (removelast ·A (cons ·A a l')) (cons ·A (last ·A (cons ·A a l') d) (nil ·A)))) {
  | nil ➔ λ IHl' : Π d' : A . not ·(eq ·(list ·A) (nil ·A) (nil ·A)) ➔ eq ·(list ·A) (nil ·A) (app ·A (removelast ·A (nil ·A)) (cons ·A (last ·A (nil ·A) d') (nil ·A))) . eq_refl ·(list ·A) (app ·A (removelast ·A (cons ·A a (nil ·A))) (cons ·A (last ·A (cons ·A a (nil ·A)) d) (nil ·A))) 
  | cons a0 l' ➔ λ IHl' : Π d' : A . not ·(eq ·(list ·A) (cons ·A a0 l') (nil ·A)) ➔ eq ·(list ·A) (cons ·A a0 l') (app ·A (removelast ·A (cons ·A a0 l')) (cons ·A (last ·A (cons ·A a0 l') d') (nil ·A))) . eq_ind_r ·(list ·A) (app ·A (removelast ·A (cons ·A a0 l')) (cons ·A (last ·A (cons ·A a0 l') d) (nil ·A))) ·(λ l' : list ·A . eq ·(list ·A) (cons ·A a l') (app ·A (removelast ·A (cons ·A a (cons ·A a0 l'))) (cons ·A (last ·A (cons ·A a (cons ·A a0 l')) d) (nil ·A)))) (eq_refl ·(list ·A) (app ·A (removelast ·A (cons ·A a (cons ·A a0 l'))) (cons ·A (last ·A (cons ·A a (cons ·A a0 l')) d) (nil ·A)))) (cons ·A a0 l') (IHl' d (λ H : eq ·(list ·A) (cons ·A a0 l') (nil ·A) . False_ind ·False (eq_ind ·(list ·A) (cons ·A a0 l') (λ e : list ·A . σ e @(λ l' : list ·A . xx) {
  | nil ➔ False 
  | cons XX XX ➔ True 
 }) I (nil ·A) H))) 
 } IHl) l.


