module test.
data list (A : ★) : ★ =
  | nil : list
  | cons : A ➔ list ➔ list.

False : ★ = ∀ X : ★ . X.

not : Π A : ★ . ★ = λ A : ★ . A ➔ False.

data Exists (A : ★) (P : A ➔ ★) : list ·A ➔ ★ =
  | Exists_cons_hd : Π x : A . Π l : list ·A . P x ➔ Exists (cons ·A x l)
  | Exists_cons_tl : Π x : A . Π l : list ·A . Exists l ➔ Exists (cons ·A x l).

data eq (A : ★) (x : A) : A ➔ ★ =
  | eq_refl : eq x.

eq_ind : ∀ A : ★ . Π x : A . ∀ P : A ➔ ★ . Π f : P x . Π y : A . Π e : eq ·A x y . P y = Λ A : ★ . λ x : A . Λ P : A ➔ ★ . λ f : P x . λ y : A . λ e : eq ·A x y . σ e @(λ y' : A . λ _ : eq ·A x y' . P y') {
  | eq_refl ➔ f 
 }.

eq_sym : ∀ A : ★ . Π x : A . Π y : A . eq ·A x y ➔ eq ·A y x = Λ A : ★ . λ x : A . λ y : A . λ H : eq ·A x y . σ H @(λ y' : A . λ _ : eq ·A x y' . eq ·A y' x) {
  | eq_refl ➔ eq_refl ·A x 
 }.

eq_ind_r : ∀ A : ★ . Π x : A . ∀ P : A ➔ ★ . P x ➔ Π y : A . eq ·A y x ➔ P y = Λ A : ★ . λ x : A . Λ P : A ➔ ★ . λ H : P x . λ y : A . λ H0 : eq ·A y x . eq_ind ·A x ·(λ y' : A . P y') H y (eq_sym ·A y x H0).

False_ind : ∀ P : ★ . False ➔ P = Λ P : ★ . λ f : False . f ·P.

f_equal : ∀ A : ★ . ∀ B : ★ . Π f : A ➔ B . Π x : A . Π y : A . eq ·A x y ➔ eq ·B (f x) (f y) = Λ A : ★ . Λ B : ★ . λ f : A ➔ B . λ x : A . λ y : A . λ H : eq ·A x y . σ H @(λ y' : A . λ _ : eq ·A x y' . eq ·B (f x) (f y')) {
  | eq_refl ➔ eq_refl ·B (f x) 
 }.

Exists_dec_subproof0 : ∀ A : ★ . ∀ P : A ➔ ★ . Π a : A . Π l' : list ·A . Π Hl' : not ·(Exists ·A ·P l') . Π Ha : not ·(P a) . not ·(Exists ·A ·P (cons ·A a l')) = Λ A : ★ . Λ P : A ➔ ★ . λ a : A . λ l' : list ·A . λ Hl' : not ·(Exists ·A ·P l') . λ Ha : not ·(P a) . λ H : Exists ·A ·P (cons ·A a l') . σ H @(λ l : list ·A . λ _ : Exists ·A ·P l . eq ·(list ·A) l (cons ·A a l') ➔ False) {
  | Exists_cons_hd x l H0 ➔ λ H1 : eq ·(list ·A) (cons ·A x l) (cons ·A a l') . eq_ind_r ·A a (λ a' : A . tprodT?) (λ H2 : eq ·(list ·A) l l' . eq_ind_r ·(list ·A) l' (λ l' : list ·A . tprodT?) (λ H1' : P a . False_ind ·False (Ha H1')) l H2) x (f_equal ·(list ·A) ·A (λ e : list ·A . σ e @(λ l' : list ·A . A) {
  | nil ➔ x 
  | cons a' l' ➔ a' 
 }) (cons ·A x l) (cons ·A a l') H1) (f_equal ·(list ·A) ·(list ·A) (λ e : list ·A . σ e @(λ l' : list ·A . list ·A) {
  | nil ➔ l 
  | cons a' l' ➔ l' 
 }) (cons ·A x l) (cons ·A a l') H1) H0 
  | Exists_cons_tl x l H0 ➔ λ H1 : eq ·(list ·A) (cons ·A x l) (cons ·A a l') . eq_ind_r ·A a (λ a' : A . tprodT?) (λ H2 : eq ·(list ·A) l l' . eq_ind_r ·(list ·A) l' (λ l' : list ·A . tprodT?) (λ H1' : Exists ·A ·P l' . False_ind ·False (Hl' H1')) l H2) x (f_equal ·(list ·A) ·A (λ e : list ·A . σ e @(λ l' : list ·A . A) {
  | nil ➔ x 
  | cons a' l' ➔ a' 
 }) (cons ·A x l) (cons ·A a l') H1) (f_equal ·(list ·A) ·(list ·A) (λ e : list ·A . σ e @(λ l' : list ·A . list ·A) {
  | nil ➔ l 
  | cons a' l' ➔ l' 
 }) (cons ·A x l) (cons ·A a l') H1) H0 
 } (eq_refl ·(list ·A) (cons ·A a l')).


