module test.
data list (A : ★) : ★ =
  | nil : list
  | cons : A ➔ list ➔ list.

list_rect : ∀ A : ★ . ∀ P : Π l : list ·A . ★ . Π f : P (nil ·A) . Π f' : Π a : A . Π l : list ·A . P l ➔ P (cons ·A a l) . Π l : list ·A . P l = Λ A : ★ . Λ P : Π l : list ·A . ★ . λ f : P (nil ·A) . λ f' : Π a : A . Π l : list ·A . P l ➔ P (cons ·A a l) . λ l : list ·A . μ F. l @(λ l : list ·A . P l) {
  | nil ➔ f 
  | cons y l' ➔ f' y l' (F l') 
 }.

data Forall (A : ★) (P : A ➔ ★) : list ·A ➔ ★ =
  | Forall_nil : Forall (nil ·A)
  | Forall_cons : Π x : A . Π l : list ·A . P x ➔ Forall l ➔ Forall (cons ·A x l).

data eq (A : ★) (x : A) : A ➔ ★ =
  | eq_refl : eq x.

eq_ind : ∀ A : ★ . Π x : A . ∀ P : A ➔ ★ . Π f : P x . Π y : A . Π e : eq ·A x y . P y = Λ A : ★ . λ x : A . Λ P : A ➔ ★ . λ f : P x . λ y : A . λ e : eq ·A x y . σ e @(λ y' : A . λ _ : eq ·A x y' . P y') {
  | eq_refl ➔ f 
 }.

data True : ★ =
  | I : True.

False : ★ = ∀ X : ★ . X.

False_ind : ∀ P : ★ . False ➔ P = Λ P : ★ . λ f : False . f ·P.

f_equal : ∀ A : ★ . ∀ B : ★ . Π f : A ➔ B . Π x : A . Π y : A . eq ·A x y ➔ eq ·B (f x) (f y) = Λ A : ★ . Λ B : ★ . λ f : A ➔ B . λ x : A . λ y : A . λ H : eq ·A x y . σ H @(λ y' : A . λ _ : eq ·A x y' . eq ·B (f x) (f y')) {
  | eq_refl ➔ eq_refl ·B (f x) 
 }.

eq_sym : ∀ A : ★ . Π x : A . Π y : A . eq ·A x y ➔ eq ·A y x = Λ A : ★ . λ x : A . λ y : A . λ H : eq ·A x y . σ H @(λ y' : A . λ _ : eq ·A x y' . eq ·A y' x) {
  | eq_refl ➔ eq_refl ·A x 
 }.

eq_ind_r : ∀ A : ★ . Π x : A . ∀ P : A ➔ ★ . P x ➔ Π y : A . eq ·A y x ➔ P y = Λ A : ★ . λ x : A . Λ P : A ➔ ★ . λ H : P x . λ y : A . λ H0 : eq ·A y x . eq_ind ·A x ·(λ y' : A . P y') H y (eq_sym ·A y x H0).

Forall_inv : ∀ A : ★ . ∀ P : A ➔ ★ . Π a : A . Π l : list ·A . Forall ·A ·P (cons ·A a l) ➔ P a = Λ A : ★ . Λ P : A ➔ ★ . λ a : A . λ l : list ·A . λ H : Forall ·A ·P (cons ·A a l) . ([ H0 : eq ·(list ·A) (cons ·A a l) (cons ·A a l) ➔ P a = σ H @(λ l' : list ·A . λ _ : Forall ·A ·P l' . eq ·(list ·A) l' (cons ·A a l) ➔ P a) {
  | Forall_nil ➔ λ H0 : eq ·(list ·A) (nil ·A) (cons ·A a l) . (λ H0' : eq ·(list ·A) (nil ·A) (cons ·A a l) . δ - ( σ H0' @(λ x : list ·A . λ _ : eq ·(list ·A) (nil ·A) x . { nil ·A ≃ x }) {
  | eq_refl ➔ β 
 })) H0 
  | Forall_cons x l0 H0 H1 ➔ λ H2 : eq ·(list ·A) (cons ·A x l0) (cons ·A a l) . (λ H2' : eq ·(list ·A) (cons ·A x l0) (cons ·A a l) . ([ H0' : eq ·(list ·A) l0 l = f_equal ·(list ·A) ·(list ·A) (λ e : list ·A . σ e @(λ l' : list ·A . list ·A) {
  | nil ➔ l0 
  | cons a' l' ➔ l' 
 }) (cons ·A x l0) (cons ·A a l) H2' ] - ([ H0' : eq ·A x a = f_equal ·(list ·A) ·A (λ e : list ·A . σ e @(λ l' : list ·A . A) {
  | nil ➔ x 
  | cons a' l' ➔ a' 
 }) (cons ·A x l0) (cons ·A a l) H2' ] - (λ H0' : eq ·A x a . ([ H1' : eq ·A x a = H0' ] - eq_ind_r ·A a (λ a' : A . tprodT?) (λ H1' : eq ·(list ·A) l0 l . ([ H3 : eq ·(list ·A) l0 l = H1' ] - eq_ind_r ·(list ·A) l (λ l' : list ·A . tprodT?) (λ H2' : P a . λ H3' : Forall ·A ·P l . H2') l0 H3)) x H1')) H0') H0')) H2 H0 H1 
 } ] - H0 (eq_refl ·(list ·A) (cons ·A a l))).

Forall_rect : ∀ A : ★ . ∀ P : A ➔ ★ . ∀ Q : list ·A ➔ ★ . Π H : Q (nil ·A) . Π H' : Π b : A . Π l : list ·A . P b ➔ Q (cons ·A b l) . Π l : list ·A . Forall ·A ·P l ➔ Q l = Λ A : ★ . Λ P : A ➔ ★ . Λ Q : list ·A ➔ ★ . λ H : Q (nil ·A) . λ H' : Π b : A . Π l : list ·A . P b ➔ Q (cons ·A b l) . λ l : list ·A . list_rect ·A (λ l' : list ·A . tprodT?) (λ H0 : Forall ·A ·P (nil ·A) . H) (λ a : A . λ l' : list ·A . λ IHl : Forall ·A ·P l' ➔ Q l' . λ H0 : Forall ·A ·P (cons ·A a l') . H' a l' (Forall_inv ·A ·P a l' H0)) l.


