module test.
data list (A : ★) : ★ =
  | nil : list
  | cons : A ➔ list ➔ list.

list_ind : ∀ A : ★ . ∀ P : Π l : list ·A . ★ . Π f : P (nil ·A) . Π f' : Π a : A . Π l : list ·A . P l ➔ P (cons ·A a l) . Π l : list ·A . P l = Λ A : ★ . Λ P : Π l : list ·A . ★ . λ f : P (nil ·A) . λ f' : Π a : A . Π l : list ·A . P l ➔ P (cons ·A a l) . λ l : list ·A . μ F. l @(λ l : list ·A . P l) {
  | nil ➔ f 
  | cons y l' ➔ f' y (to/list -isType/F l') (F l') 
 }.

data eq (A : ★) (x : A) : A ➔ ★ =
  | eq_refl : eq x.

data nat : ★ =
  | O : nat
  | S : nat ➔ nat.

length : ∀ A : ★ . list ·A ➔ nat = Λ A : ★ . λ l : list ·A . μ length. l @(λ l : list ·A . nat) {
  | nil ➔ O 
  | cons a l' ➔ S (length l') 
 }.

app : ∀ A : ★ . list ·A ➔ list ·A ➔ list ·A = Λ A : ★ . λ l : list ·A . λ m : list ·A . μ app. l @(λ l : list ·A . Π m : list ·A . list ·A) {
  | nil ➔ λ _ . m 
  | cons a l1 ➔ λ _ . cons ·A a (app l1 m) 
 } m.

rev : ∀ A : ★ . Π l : list ·A . list ·A = Λ A : ★ . λ l : list ·A . μ rev. l @(λ l : list ·A . list ·A) {
  | nil ➔ nil ·A 
  | cons x l' ➔ app ·A (rev l') (cons ·A x (nil ·A)) 
 }.

eq_ind : ∀ A : ★ . Π x : A . ∀ P : A ➔ ★ . Π f : P x . Π y : A . Π e : eq ·A x y . P y = Λ A : ★ . λ x : A . Λ P : A ➔ ★ . λ f : P x . λ y : A . λ e : eq ·A x y . σ e @(λ y' : A . λ _ : eq ·A x y' . P y') {
  | eq_refl ➔ f 
 }.

eq_sym : ∀ A : ★ . Π x : A . Π y : A . eq ·A x y ➔ eq ·A y x = Λ A : ★ . λ x : A . λ y : A . λ H : eq ·A x y . σ H @(λ y' : A . λ _ : eq ·A x y' . eq ·A y' x) {
  | eq_refl ➔ eq_refl ·A x 
 }.

eq_ind_r : ∀ A : ★ . Π x : A . ∀ P : A ➔ ★ . P x ➔ Π y : A . eq ·A y x ➔ P y = Λ A : ★ . λ x : A . Λ P : A ➔ ★ . λ H : P x . λ y : A . λ H0 : eq ·A y x . eq_ind ·A x ·(λ y' : A . P y') H y (eq_sym ·A y x H0).

add : Π n : nat . Π m : nat . nat = λ n : nat . λ m : nat . μ add. n @(λ n : nat . Π m : nat . nat) {
  | O ➔ λ _ . m 
  | S p ➔ λ _ . S (add p m) 
 } m.

nat_ind : ∀ P : Π n : nat . ★ . Π f : P O . Π f' : Π n : nat . P n ➔ P (S n) . Π n : nat . P n = Λ P : Π n : nat . ★ . λ f : P O . λ f' : Π n : nat . P n ➔ P (S n) . λ n : nat . μ F. n @(λ n : nat . P n) {
  | O ➔ f 
  | S n' ➔ f' (to/nat -isType/F n') (F n') 
 }.

f_equal : ∀ A : ★ . ∀ B : ★ . Π f : A ➔ B . Π x : A . Π y : A . eq ·A x y ➔ eq ·B (f x) (f y) = Λ A : ★ . Λ B : ★ . λ f : A ➔ B . λ x : A . λ y : A . λ H : eq ·A x y . σ H @(λ y' : A . λ _ : eq ·A x y' . eq ·B (f x) (f y')) {
  | eq_refl ➔ eq_refl ·B (f x) 
 }.

f_equal_nat : ∀ B : ★ . Π f : nat ➔ B . Π x : nat . Π y : nat . eq ·nat x y ➔ eq ·B (f x) (f y) = f_equal ·nat.

app_length : ∀ A : ★ . Π l : list ·A . Π l' : list ·A . eq ·nat (length ·A (app ·A l l')) (add (length ·A l) (length ·A l')) = Λ A : ★ . λ l : list ·A . list_ind ·A (λ l' : list ·A . tprodT?) (λ l' : list ·A . eq_refl ·nat (length ·A l')) (λ a : A . λ l' : list ·A . λ IHl : Π l'' : list ·A . eq ·nat (length ·A (app ·A l' l'')) (add (length ·A l') (length ·A l'')) . λ l'' : list ·A . f_equal_nat ·nat S (length ·A (app ·A l' l'')) (add (length ·A l') (length ·A l'')) (IHl l'')) l.

rev_length : ∀ A : ★ . Π l : list ·A . eq ·nat (length ·A (rev ·A l)) (length ·A l) = Λ A : ★ . λ l : list ·A . list_ind ·A ·(λ l' : list ·A . eq ·nat (length ·A (rev ·A l')) (length ·A l')) (eq_refl ·nat O) (λ a : A . λ l' : list ·A . λ IHl : eq ·nat (length ·A (rev ·A l')) (length ·A l') . eq_ind_r ·nat (add (length ·A (rev ·A l')) (length ·A (cons ·A a (nil ·A)))) ·(λ n : nat . eq ·nat n (S (length ·A l'))) (eq_ind_r ·nat (length ·A l') ·(λ n : nat . eq ·nat (add n (length ·A (cons ·A a (nil ·A)))) (S (length ·A l'))) (nat_ind ·(λ n : nat . eq ·nat (add n (S O)) (S n)) (eq_refl ·nat (S O)) (λ n : nat . λ H : eq ·nat (add n (S O)) (S n) . f_equal_nat ·nat S (add n (S O)) (S n) H) (length ·A l')) (length ·A (rev ·A l')) IHl) (length ·A (app ·A (rev ·A l') (cons ·A a (nil ·A)))) (app_length ·A (rev ·A l') (cons ·A a (nil ·A)))) l.


