module test.
data nat : ★ =
  | O : nat
  | S : nat ➔ nat.

nat_ind : ∀ P : Π n : nat . ★ . Π f : P O . Π f' : Π n : nat . P n ➔ P (S n) . Π n : nat . P n = Λ P : Π n : nat . ★ . λ f : P O . λ f' : Π n : nat . P n ➔ P (S n) . λ n : nat . μ F. n @(λ n : nat . P n) {
  | O ➔ f 
  | S n' ➔ f' (to/nat -isType/F n') (F n') 
 }.

data eq (A : ★) (x : A) : A ➔ ★ =
  | eq_refl : eq x.

data list (A : ★) : ★ =
  | nil : list
  | cons : A ➔ list ➔ list.

length : ∀ A : ★ . list ·A ➔ nat = Λ A : ★ . λ l : list ·A . μ length. l @(λ l : list ·A . nat) {
  | nil ➔ O 
  | cons a l' ➔ S (length l') 
 }.

seq : Π start : nat . Π len : nat . list ·nat = λ start : nat . λ len : nat . μ seq. len @(λ len : nat . Π start : nat . list ·nat) {
  | O ➔ λ _ . nil ·nat 
  | S len' ➔ λ _ . cons ·nat start (seq len' (S start)) 
 } start.

f_equal : ∀ A : ★ . ∀ B : ★ . Π f : A ➔ B . Π x : A . Π y : A . eq ·A x y ➔ eq ·B (f x) (f y) = Λ A : ★ . Λ B : ★ . λ f : A ➔ B . λ x : A . λ y : A . λ H : eq ·A x y . σ H @(λ y' : A . λ _ : eq ·A x y' . eq ·B (f x) (f y')) {
  | eq_refl ➔ eq_refl ·B (f x) 
 }.

f_equal_nat : ∀ B : ★ . Π f : nat ➔ B . Π x : nat . Π y : nat . eq ·nat x y ➔ eq ·B (f x) (f y) = f_equal ·nat.

seq_length : Π len : nat . Π start : nat . eq ·nat (length ·nat (seq start len)) len = λ len : nat . nat_ind (λ len' : nat . tprodT?) (λ start : nat . eq_refl ·nat O) (λ len' : nat . λ IHlen : Π start : nat . eq ·nat (length ·nat (seq start len')) len' . λ start : nat . f_equal_nat ·nat S (length ·nat (seq (S start) len')) len' (IHlen (S start))) len.


